Paresh@DESKTOP-3H4KR2M  MINGW64~
$ cd Desktop/911548-Git_handsons

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson
$ git version
git version 2.31.0.windows.1
Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson
$ git config --global user.name "Paresh"

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson
$ git config --global user.email "lParesh@gmail.com"

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson
$ git config --global --list
user.name=Paresh
user.email=lParesh@gmail.com

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson
$ git init
Initialized empty Git repository in  C:/Users/DELL/Desktop/911548-git_handson/.git

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ ls -al
total 20
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:56 .git/



Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ echo "Welcome to the version control" >> welcome.txt

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ ls -al
total 21
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:56 .git/

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ cat welcome.txt
Welcome to the version control

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory
Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ git commit
Aborting commit due to empty commit message.

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ git commit -m "first commit"
[master (root-commit) a9d6b58] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ git status
On branch master
nothing to commit, working tree clean

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git remote add origin https://github.com/Paresh/GitDemo.git

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git push origin master
remote: Repository not found.
fatal: repository 'https://github.com/Paresh/GitDemo.git/' not found

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 250 bytes | 125.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Paresh/GitDemo.git
 * [new branch]      master -> master
