Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ ls -al
total 21
drwxr-xr-x 1 DELL 197121  0 Apr 18 1:34 ./
drwxr-xr-x 1 DELL 197121  0 Apr 18 1:34 ../
drwxr-xr-x 1 DELL 197121  0 Apr 18 1:34 .git/
-rw-r--r-- 1 DELL 197121 31 Apr 18 1:34 welcome.txt

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ touch file1.log

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ mkdir log

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ touch ~/.gitignore_global

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ git config --global core.excludesfile ~/.gitignore_global

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ vi ~/.gitignore_global

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ cat ~/.gitignore_global

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ cat ~/.gitignore_global

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson(master)
$ *.log
bash: file1.log: command not found

Paresh@DESKTOP-3H4KR2M  MINGW64 ~/Desktop/911548-git_handson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
